<!DOCTYPE html>
<html>
<head>
  <title>Jovian Careers</title>
  <style>
    h1{
      font-size:40px;
      font-family:Roboto;
      font-weight:medium;
      color:rgb(102, 153, 153);
      font-style:fantasy;
      text-align:center;
    }
    #banner{
      width: 100%;
      height:300px;
      object-fit:cover;
    }
    h2 {
      font-family:Roboto;
      font: size 32px;
      color: rgb(100, 100, 100);
     text-align: center;
    }
    p {
      font-family:Roboto;
      color:rgb(80,80,80);
    }
    #container {
      max-width:720px;
      margin: 0 auto 0 auto;
    }
  </style>
  
</head>
<body>
  <div id="container">
  <h1> Jovian Careers</h1>
  <img id="banner" src="https://joviancareerwebsite.vishwasumapati.repl.co/static/bg.jpg"
    width="1520" height="300" alt="html dog">
  <h2>About Jovian</h2>
  <p>Welcome to our job career website! We are excited that you are interested in joining our team.

At our company, we believe that our employees are our greatest asset. We are committed to creating a positive work environment that fosters growth, innovation, and collaboration. We are dedicated to providing our employees with the tools and resources they need to succeed in their careers and achieve their goals.

We offer a wide range of career opportunities across multiple departments, including marketing, finance, human resources, operations, and more. Our team is diverse, and we welcome applicants from all backgrounds and levels of experience.</p>
  <h2>Open Positions</h2>
  <p>TODO - Show th jobs here</p>
    <div style="text-align:center;">
  <button>Contact Us</button>
    </div>
  </div>
</body>
  
</html>